VITE_API_KEY=GjMv5mreFxBxLTFBVvWuy6vzNJvA5nrT






# <Text fontSize="xl">Temperature: {weatherData.temp}°C</Text>
                  <Text>RealFeel: {weatherData.realFeel}°C</Text>
                  <Text>Shade Temp: {weatherData.shadeTemp}°C</Text>
                  <Text>Wind Speed: {weatherData.windSpeed} km/h</Text>
                  <Text>Air Quality: {weatherData.airQuality}</Text>